---
# Members of your group.
group:
  - name: Iram Liu
    netid: il233
  - name: Jeffrey Xiang
    netid: jjx5
  - name: Joanna Lin
    netid: jl2748
# Your PM.
pm:
  name: Jason Kwong
  netid: jk2555
# Set to false if you don't want your gallery entry to be public.
publish: true
# Pithy title
title: "Go Fish Card Game"
# OK if this is a Cornell Github link, but public gallery viewers won't be able to see it.
git-repo: "https://github.coecis.cornell.edu/il233/3110-final"
# If you have no demo screencast, replace the url string with an empty string ""
demo-video-url: ""
# Write a short, attention-grabbing description of your project.
desc: >
  Our project is an implementation of the popular card game Go Fish. Our 
  multiplayer terminal game follows the basic rules of the game with each player
  getting the chance to guess for a card that they want. If the player doesn't 
  guess correctly, they GoFish for a card. 

  Currently, networking is not supported and the whole game can run in one 
  terminal but, we will potentially look to expand later on. 